*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color : whitesmoke;
    font-family: 'Muli', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    background: whitesmoke;
}

header {
    background: #CDDC39;
	width: 100%;
	height: 76px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	box-shadow: 0 4px 8px 0 green	;

}
#header-text{
	position:absolute;
	left:50%;
	top:50%;
	font-size:140%;;
	transform: translate(-50%,-50%);
	font-family: 'Do Hyeon', sans-serif;
}
#now_at{
    margin: auto;
    width: 50%;
    
}
#title-name{ 
    float: left;
    margin-top:2.5px;
    margin-bottom: 2.5px;
    margin-left: 2.5px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
#menu-icon {
    display:none;

}

nav{
    float: right;
    padding: 20px;
}
ul{
    list-style: none;
}
li{
    display: inline-block;
    padding-right: 10px;
}
li > *{
    vertical-align: middle;
	text-decoration:none;
	color:whitesmoke;
}
.about{
    position: relative;
	margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width:100%;
	min-height: 100vh;
}
.contact{
    position: relative;
	margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    width:100%;
	min-height: 100vh;
}
#welcome-text{
    margin-top: 100px;
    text-align: center;
}
#content-text{
    /*text-align: center;
    align-self: center;
    justify-content: center;*/
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    height: 50%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: 10px;
	margin: 50px;
	color: black;
	font-family: 'Exo 2', sans-serif;
    /* margin-top: 100px;
    padding: 10px; */
    width: 50%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0; 
}
#content-text >  #name{
    /*text-align: center;
    align-self: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    height: 50%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: 10px;*/
	
	font-family: 'Exo 2', sans-serif;
	font-size: 50px;
	color: green;
    /* margin-top: 100px;
    padding: 10px; */
    /* width: 50%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0; */
}
#content-text >  #desc{
	margin-top:-10px;
		font-family: 'Exo 2', sans-serif;
	font-size: 20px;
	color: green;
	font-weight:bold;
}
.resume-button{
	position:fixed;
	margin-bottom: 10px;
	right:10px;
	bottom:10px;
	background-color: #CDDC39;
    color: white;
	font-size:50px;
	border-radius:50%;
	padding-bottom:10px;
	padding-left:15px;
	padding-right:15px;
	cursor:alias;
	box-shadow: 0 4px 8px 0 green;
	text-decoration:none;
}

.resume-button:hover{
	position:fixed;
	margin-bottom: 10px;
	right:10px;
	bottom:10px;
	background-color: #CDDC39;
    color: white;
	font-size:50px;
	border-radius:50%;
	padding-bottom:10px;
	padding-left:15px;
	padding-right:15px;
	cursor:alias;
	box-shadow: 0 4px 8px 0 green;
	text-decoration:none;
	
}
.icon-image{
	height:20px;
	width:20px;
	margin-top:20px;
}
#last{
	margin-left: -8px;
}

#contact-text{
    text-align: center;
    align-self: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    height: 50%;
	color:black;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: 10px;
	font-size:30px;
   
}
#contact-text > a{
	text-decoration:none;
}
.random-image{
    width:100px;
    height:auto;
}
#android-image{
    
    transform:rotate(-50deg);
    position: absolute;
    top:90px;
    left:20px;
}
#react-image{
    /* transform:rotate(-50deg); */
    position: absolute;
    top:90px;
    right:40px;
}
.projects{
    position: relative;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width:100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
}
.link{
    text-decoration: none;
    position: relative;
    text-align: center;
    align-self: center;
    justify-self: center;
    width: 300px;
    height: auto;
    margin:20px;
    box-shadow: 0 4px 8px 0 black;
    background: white;
    border-radius: 5%;
    padding: 20px;
}
.link{
    text-decoration: none;
    position: relative;
    text-align: center;
    align-self: center;
    justify-self: center;
    width: 300px;
    height: auto;
    margin:20px;
    box-shadow: 0 4px 8px 0 black;
    background: white;
    border-radius: 5%;
    padding: 20px;
}

.link:hover{
    border-radius: 0%;
	box-shadow: 0 4px 8px 0 green;
}
/* .card{
   
} */
.card-image{
    width: 100%;
    height: 300px;
}
.card-text{
    color: black;
}

@media only screen and (max-width : 900px)  {
    header {
		//position: absolute;
	}
	#header-text{
		
	}

	#menu-icon {
        display:inline-block;
        color:white;
        text-decoration: none;
        font-size: 1.5em;
	}
	nav ul, nav:active ul { 
	
		display: none;
		position: absolute;
		padding: 20px;
        background: #CDDC39;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;

	}
	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
	}
	nav:hover ul {
		display: block;
		box-shadow: 0 4px 8px 0 green	;
    }
    
    #android-image{
        display: none;
    }
    #react-image{
       display: none;
    }
  }

